wuaTempuratureConverter/wuaTempuratureConverter/MainPage.xaml

<Page
    x:Class="RMORRIS4Test1WUA.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RMORRIS4Test1WUA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <RelativePanel MinHeight="300" Grid.Row="0" >
            <SplitView Name="MySplitview" CompactPaneLength="56"  DisplayMode="CompactInline" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                <SplitView.Pane>
                    <StackPanel>
                        <Button Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="HamburgerButton_Click" />
                        <TextBlock x:Name="lblType" TextWrapping="Wrap" Text="Convert" Margin="61,0,0,0" HorizontalAlignment="Center" FontSize="26.667" FontWeight="Bold"/>
                        <Button x:Name="btnCalc" Content="Convert" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="60,5,5,5" Click="btnCalc_Click"/>
                        <Button x:Name="btnAbout" Content="About" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="60,5,5,5" Click="btnAbout_Click"/>

                    </StackPanel>
                </SplitView.Pane>
                <SplitView.Content>
                    <StackPanel x:Name="stkpnlContainer" VerticalAlignment="Top" RelativePanel.RightOf="MySplitview">
                        <StackPanel x:Name="stkpnCalc" Height="640" VerticalAlignment="Top">
                            <RelativePanel>
                                <TextBlock x:Name="txbISettings" Text="Weight Settings" FontSize="21.333" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"/>
                                <TextBox x:Name="tbxImpTemp" TextWrapping="Wrap" Text="0" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="txbISettings" Margin="5"/>
                                <TextBlock x:Name="lblTemp" TextWrapping="Wrap" Text="Temp" Margin="5" RelativePanel.AlignLeftWithPanel="True"  RelativePanel.AlignTopWith="tbxImpTemp" FontSize="16" />
                                <TextBlock x:Name="lblUnit" TextWrapping="Wrap" Text="Unit (C,K, or F)" Margin="5" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="tbxImpTemp" FontSize="16" />
                               <RadioButton x:Name="rdoK" IsChecked="True" Content="K" HorizontalAlignment="Left" Width="50" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWith="lblUnit" />
                                <RadioButton x:Name="rdoF" Content="F" HorizontalAlignment="Left" Width="50" RelativePanel.AlignRightWithPanel="True"  RelativePanel.Below="rdoK" />
                                <RadioButton x:Name="rdoC" Content="C" HorizontalAlignment="Left" Width="50" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="rdoF" />
                                <Button x:Name="btnCalcTemp" Content="Click Me" Click="btnCalcTemp_Click" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="rdoC" Margin="5"/>

                            </RelativePanel>
                        </StackPanel>
                        <StackPanel x:Name="stkpnAbout" Height="640" VerticalAlignment="Top">
                            <RelativePanel>
                                <TextBlock x:Name="txbAboutTitle" Text="About" FontSize="21.333" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"/>
                                <TextBlock x:Name="txbAbout" Text="By Ryan Morris" FontSize="18" HorizontalAlignment="Right"  RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="txbAboutTitle" VerticalAlignment="Top" Margin="5"/>
                                <TextBlock x:Name="txbAboutMore" Text="Student # 4152497 UserID RMORRIS4" FontSize="16" HorizontalAlignment="Right"  RelativePanel.AlignRightWith="txbAbout" RelativePanel.Below="txbAbout" VerticalAlignment="Top" Margin="5"/>
                            </RelativePanel>
                        </StackPanel>
                    </StackPanel>
                </SplitView.Content>
            </SplitView>
        </RelativePanel>
        <RelativePanel MinHeight="100" Grid.Row="1" >
            <TextBlock x:Name="txtResult" Text="" FontSize="15" RelativePanel.AlignVerticalCenterWithPanel="True"  RelativePanel.AlignHorizontalCenterWithPanel="True"  Margin="5"/>
        </RelativePanel>
    </Grid>

</Page>
