wuaBMI/wuaBMI/MainPage.xaml

<Page
    x:Class="RMORRIS4Lab2BMI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RMORRIS4Lab2BMI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--  <StackPanel Orientation="Horizontal" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"> -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <RelativePanel MinHeight="300" Grid.Row="0" >
            <SplitView Name="MySplitview" CompactPaneLength="56"  DisplayMode="CompactInline" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                <SplitView.Pane>
                    <StackPanel>
                        <Button Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="HamburgerButton_Click" />
                        <TextBlock x:Name="lblType" TextWrapping="Wrap" Text="Imperial" Margin="61,0,0,0" HorizontalAlignment="Center" FontSize="26.667" FontWeight="Bold"/>
                        <Button x:Name="btnImperial" Content="Imperial" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="60,5,5,5" Click="btnImperial_Click"/>
                        <Button x:Name="btnMetric" Content="Metric" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="60,5,5,5" Click="btnMetric_Click"/>

                    </StackPanel>
                </SplitView.Pane>
                <SplitView.Content>
                   <StackPanel x:Name="stkpnlContainer" VerticalAlignment="Top" RelativePanel.RightOf="MySplitview">
                        <StackPanel x:Name="stkpnlMetric" Height="640" VerticalAlignment="Top">
                            <RelativePanel>
                                <TextBlock x:Name="txbISettings" Text="Weight Settings" FontSize="21.333" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"/>
                                <TextBox x:Name="tbxImpWeight" TextWrapping="Wrap" Text="0" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="txbISettings" Margin="5"/>
                                <TextBlock x:Name="lblIW" TextWrapping="Wrap" Text="Weight (KGs)" Margin="5" RelativePanel.AlignLeftWithPanel="True"  RelativePanel.AlignTopWith="tbxImpWeight" FontSize="16" />
                                <TextBox x:Name="tbxImpHeight" TextWrapping="Wrap" Text="0" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="tbxImpWeight" Margin="5"/>
                                <TextBlock x:Name="lblIH" TextWrapping="Wrap" Text="Height (CMs)" Margin="5" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWith="tbxImpHeight" FontSize="16" />
                                <Button x:Name="btnCalcImperial" Content="Click Me" Click="btnCalcImperial_Click" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="tbxImpHeight" Margin="5"/>
                    </RelativePanel>
                </StackPanel>
                        <StackPanel x:Name="stkpnlImperial" Height="640" VerticalAlignment="Top">
                    <RelativePanel>
                                <TextBlock x:Name="txbMSettings" Text="Weight Settings" FontSize="21.333" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"/>
                                <TextBox x:Name="tbxMetWeight" TextWrapping="Wrap" Text="0" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="txbMSettings" Margin="5"/>
                                <TextBlock x:Name="lblMW" TextWrapping="Wrap" Text="Weight (Pounds)" Margin="5" RelativePanel.AlignLeftWithPanel="True"  RelativePanel.AlignTopWith="tbxMetWeight" FontSize="16" />  
                                <TextBox x:Name="tbxMetHeight" TextWrapping="Wrap" Text="0" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="tbxMetWeight" Margin="5"/>
                                <TextBlock x:Name="lblMH" TextWrapping="Wrap" Text="Height (Inches)" Margin="5" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWith="tbxMetHeight" FontSize="16" />
                                <Button x:Name="btnCalcMetric" Content="Click Me" Click="btnCalcMetric_Click" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="tbxMetHeight" Margin="5"/>
                    </RelativePanel>
                </StackPanel>
            </StackPanel>
                </SplitView.Content>
            </SplitView>
        </RelativePanel>
        <RelativePanel MinHeight="100" Grid.Row="1" >
            <TextBlock x:Name="txtResult" Text="" FontSize="21.333" RelativePanel.AlignVerticalCenterWithPanel="True"  RelativePanel.AlignHorizontalCenterWithPanel="True"  Margin="5"/>
        </RelativePanel>
    </Grid>
       
</Page>
